; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Text Forge"
config/version="0.1"
run/main_scene="uid://dx1alvj3tjt16"
config/use_custom_user_dir=true
config/custom_user_dir_name="Text Forge"
config/auto_accept_quit=false
config/quit_on_go_back=false
config/features=PackedStringArray("4.4", "Forward Plus")
run/max_fps=60
boot_splash/bg_color=Color(0.0823529, 0.121569, 0.160784, 1)
boot_splash/show_image=false
config/icon="uid://c5as0fd5jhnm8"

[autoload]

SLib="*res://addons/SLib/SLib.gd"
Settings="*res://core/autoload/settings_api.gd"
Signals="*res://core/autoload/signals.gd"
TFT="*res://core/autoload/translation_manager.gd"
ExtensionHub="*res://core/extension_core/extension_hub.gd"
SignalLens="*res://addons/signal_lens/autoload/signal_lens_autoload.gd"
Global="*res://core/autoload/global.gd"
Factory="*res://core/autoload/factory.gd"

[debug]

file_logging/max_log_files=200
gdscript/warnings/unused_parameter=0
gdscript/warnings/narrowing_conversion=0

[display]

window/subwindows/embed_subwindows=false
window/stretch/aspect="ignore"
window/per_pixel_transparency/allowed=true

[editor_plugins]

enabled=PackedStringArray("res://addons/SLib/plugin.cfg", "res://addons/signal_lens/plugin.cfg")

[gui]

theme/custom="uid://dnvygvv1c55qb"
