[gd_scene load_steps=3 format=3 uid="uid://cytf7ju37wxoy"]

[ext_resource type="Script" uid="uid://c4f2372irjy6e" path="res://action_scripts/scenes/command_pallete.gd" id="1_2hb76"]

[sub_resource type="LabelSettings" id="LabelSettings_x336v"]
font_size = 14
font_color = Color(1, 1, 1, 0.34902)

[node name="Popup" type="Popup" node_paths=PackedStringArray("options", "sample", "input")]
initial_position = 2
size = Vector2i(400, 282)
visible = true
script = ExtResource("1_2hb76")
options = NodePath("PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer")
sample = NodePath("PanelContainer/VBoxContainer/Button")
input = NodePath("PanelContainer/VBoxContainer/LineEdit")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Search for command"

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
text = "New"
alignment = 0
text_overrun_behavior = 3

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/Button"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "Ctrl+F"
label_settings = SubResource("LabelSettings_x336v")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/Button"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -11.5
offset_right = 244.0
offset_bottom = 11.5
grow_vertical = 2
mouse_filter = 1
bbcode_enabled = true
scroll_active = false
vertical_alignment = 1

[connection signal="text_changed" from="PanelContainer/VBoxContainer/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="text_submitted" from="PanelContainer/VBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
