[gd_scene load_steps=2 format=3 uid="uid://bct5whbenvjw1"]

[ext_resource type="Script" uid="uid://c0alxynm05pkq" path="res://action_scripts/scenes/preferences.gd" id="1_huy1r"]

[node name="Preferences" type="Window" node_paths=PackedStringArray("container", "tree")]
oversampling_override = 1.0
title = "Preferences"
initial_position = 2
size = Vector2i(700, 400)
popup_window = true
min_size = Vector2i(400, 300)
script = ExtResource("1_huy1r")
container = NodePath("Margin/HSplit/TabContainer")
tree = NodePath("Margin/HSplit/Tree")

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplit" type="HSplitContainer" parent="Margin"]
layout_mode = 2
split_offset = 150

[node name="Tree" type="Tree" parent="Margin/HSplit"]
layout_mode = 2
allow_reselect = true
hide_folding = true
hide_root = true
select_mode = 1

[node name="TabContainer" type="TabContainer" parent="Margin/HSplit"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PreferencesSectionTab"
tabs_visible = false

[connection signal="close_requested" from="." to="." method="queue_free"]
[connection signal="item_selected" from="Margin/HSplit/Tree" to="." method="_on_tree_item_selected"]
