[gd_scene load_steps=2 format=3 uid="uid://dw7ifqy8aum48"]

[ext_resource type="Script" uid="uid://bx6gmc44onll" path="res://core/panels/problems/panel.gd" id="1_dsd4v"]

[node name="Panel" type="Control" node_paths=PackedStringArray("instance", "problem_list", "message")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dsd4v")
instance = NodePath("Instance")
problem_list = NodePath("Margin/Scroll/ProblemList")
message = NodePath("Margin/Message")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Scroll" type="ScrollContainer" parent="Margin"]
layout_mode = 2
size_flags_vertical = 3

[node name="ProblemList" type="VBoxContainer" parent="Margin/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Message" type="Label" parent="Margin"]
layout_mode = 2
size_flags_vertical = 1
text = "There is no problem"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instance" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 1147.0
offset_bottom = 65.0

[node name="VBox" type="VBoxContainer" parent="Instance"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Instance/VBox"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Instance/VBox/HBox"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="Instance/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 3

[node name="Details" type="Label" parent="Instance/VBox"]
layout_mode = 2
theme_type_variation = &"ProblemDetails"
autowrap_mode = 3

[node name="MoveButton" type="Button" parent="Instance"]
layout_mode = 2
theme_type_variation = &"NoFocusButton"
flat = true
