[gd_scene load_steps=2 format=3 uid="uid://c8bqm0wntosaw"]

[ext_resource type="Script" uid="uid://c5oujlrt244w6" path="res://data/panels/preview/panel.gd" id="1_b5vjj"]

[node name="Panel" type="Control" node_paths=PackedStringArray("message", "preview")]
custom_minimum_size = Vector2(300, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b5vjj")
message = NodePath("Margin/Message")
preview = NodePath("Margin/Preview")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Preview" type="RichTextLabel" parent="Margin"]
layout_mode = 2
bbcode_enabled = true
shortcut_keys_enabled = false
threaded = true

[node name="Message" type="Label" parent="Margin"]
layout_mode = 2
size_flags_vertical = 1
text = "Preview isn't available"
horizontal_alignment = 1
vertical_alignment = 1
