[gd_scene load_steps=19 format=3 uid="uid://dx1alvj3tjt16"]

[ext_resource type="Script" uid="uid://byayvu15ojy1j" path="res://core/main.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://dfy2sbtb4i0ht" path="res://core/scripts/panel_manager.gd" id="2_tefeu"]
[ext_resource type="Script" uid="uid://bxrwoyafmhny4" path="res://core/scripts/mode_viewer.gd" id="5_kagtj"]
[ext_resource type="Script" uid="uid://5cin2ow0mkq0" path="res://core/scripts/module_profiler.gd" id="5_xa854"]
[ext_resource type="Script" uid="uid://bqinywvcdcdqp" path="res://core/scripts/problem_counter.gd" id="5_xhu5d"]
[ext_resource type="Script" uid="uid://dg7rms2cwflkl" path="res://core/scripts/change_log.gd" id="6_kagtj"]
[ext_resource type="Texture2D" uid="uid://ba7m20ap277l8" path="res://data/panels/problems/error.png" id="6_rayt5"]
[ext_resource type="Script" uid="uid://d0j1s4uv04c3w" path="res://core/scripts/editor_api.gd" id="6_tefeu"]
[ext_resource type="Texture2D" uid="uid://dvndxigy5lpnw" path="res://data/panels/problems/warning.png" id="7_510js"]
[ext_resource type="Script" uid="uid://dtusvq1vqt0ul" path="res://core/scripts/editor.gd" id="7_tipki"]
[ext_resource type="Texture2D" uid="uid://cd6f2n7byh01c" path="res://assets/backup.png" id="8_510js"]
[ext_resource type="Script" uid="uid://cti2u1j1m720x" path="res://core/scripts/backup_status.gd" id="9_7ua4h"]
[ext_resource type="Script" uid="uid://812j1a3e2eym" path="res://core/scripts/caret_pos.gd" id="10_7ua4h"]

[sub_resource type="Theme" id="Theme_csopv"]
Button/colors/font_color = Color(0.87451, 0.87451, 0.87451, 0.607843)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7ua4h"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ntwa4"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ge7io"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tusby"]
bg_color = Color(0.0625005, 0.0961309, 0.129758, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Main" type="Control" node_paths=PackedStringArray("menu_container", "file_label", "editor", "scripts", "panel_manager", "about", "module_profiler")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5qli")
menu_container = NodePath("Margin/Sections/MenuBar")
file_label = NodePath("Margin/Sections/FileLabel")
editor = NodePath("Margin/Sections/PanelManager/LeftSpliter/RightSpliter/BottomSpliter/Editor")
scripts = NodePath("Scripts")
panel_manager = NodePath("Margin/Sections/PanelManager")
about = NodePath("About")
module_profiler = NodePath("Margin/Sections/BottomBar/ModuleProfiler")

[node name="Back" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0823529, 0.121569, 0.160784, 1)

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sections" type="VBoxContainer" parent="Margin"]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="Margin/Sections"]
layout_mode = 2
flat = true

[node name="FileLabel" type="Label" parent="Margin/Sections"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "There is no opened file"
text_overrun_behavior = 4

[node name="PanelManager" type="HBoxContainer" parent="Margin/Sections" node_paths=PackedStringArray("tabs", "spliters", "containers")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_tefeu")
tabs = {
0: NodePath("LeftTab"),
1: NodePath("RightTab"),
2: NodePath("../BottomTab")
}
spliters = {
0: NodePath("LeftSpliter"),
1: NodePath("LeftSpliter/RightSpliter"),
2: NodePath("LeftSpliter/RightSpliter/BottomSpliter")
}
containers = {
0: NodePath("LeftSpliter/LeftPanel"),
1: NodePath("LeftSpliter/RightSpliter/RightPanel"),
2: NodePath("LeftSpliter/RightSpliter/BottomSpliter/BottomPanel")
}

[node name="LeftTab" type="ItemList" parent="Margin/Sections/PanelManager"]
custom_minimum_size = Vector2(47, 0)
layout_mode = 2
allow_reselect = true
allow_search = false
fixed_column_width = 35
icon_mode = 0
fixed_icon_size = Vector2i(20, 35)

[node name="LeftSpliter" type="HSplitContainer" parent="Margin/Sections/PanelManager"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LeftPanel" type="TabContainer" parent="Margin/Sections/PanelManager/LeftSpliter"]
layout_mode = 2
tabs_visible = false
deselect_enabled = true

[node name="RightSpliter" type="HSplitContainer" parent="Margin/Sections/PanelManager/LeftSpliter"]
layout_mode = 2
split_offset = 20000

[node name="BottomSpliter" type="VSplitContainer" parent="Margin/Sections/PanelManager/LeftSpliter/RightSpliter"]
layout_mode = 2
split_offset = 1000

[node name="Editor" type="CodeEdit" parent="Margin/Sections/PanelManager/LeftSpliter/RightSpliter/BottomSpliter"]
layout_mode = 2
editable = false
deselect_on_focus_loss_enabled = false
scroll_smooth = true
caret_draw_when_editable_disabled = true
symbol_lookup_on_click = true
symbol_tooltip_on_hover = true
line_folding = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
script = ExtResource("7_tipki")

[node name="API" type="Control" parent="Margin/Sections/PanelManager/LeftSpliter/RightSpliter/BottomSpliter/Editor"]
layout_mode = 1
anchors_preset = 0
script = ExtResource("6_tefeu")

[node name="BottomPanel" type="TabContainer" parent="Margin/Sections/PanelManager/LeftSpliter/RightSpliter/BottomSpliter"]
layout_mode = 2
size_flags_vertical = 3
tabs_visible = false
deselect_enabled = true

[node name="RightPanel" type="TabContainer" parent="Margin/Sections/PanelManager/LeftSpliter/RightSpliter"]
layout_mode = 2
tabs_visible = false
deselect_enabled = true

[node name="RightTab" type="ItemList" parent="Margin/Sections/PanelManager"]
custom_minimum_size = Vector2(47, 0)
layout_mode = 2
allow_reselect = true
allow_search = false
fixed_column_width = 35
icon_mode = 0
fixed_icon_size = Vector2i(20, 35)

[node name="BottomTab" type="ItemList" parent="Margin/Sections"]
custom_minimum_size = Vector2(0, 47)
layout_mode = 2
allow_reselect = true
allow_search = false
max_columns = 0
fixed_column_width = 35
icon_mode = 0
fixed_icon_size = Vector2i(35, 24)

[node name="BottomBar" type="HBoxContainer" parent="Margin/Sections"]
layout_mode = 2
theme = SubResource("Theme_csopv")
alignment = 2

[node name="ProblemCounter" type="HBoxContainer" parent="Margin/Sections/BottomBar" node_paths=PackedStringArray("error_count", "warning_count")]
layout_mode = 2
size_flags_horizontal = 2
tooltip_text = "Problem counter
Number of detected error and warnings."
script = ExtResource("5_xhu5d")
error_count = NodePath("Errors/Container/Count")
warning_count = NodePath("Warnings/Container/Count")

[node name="Errors" type="PanelContainer" parent="Margin/Sections/BottomBar/ProblemCounter"]
visible = false
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7ua4h")

[node name="Container" type="HBoxContainer" parent="Margin/Sections/BottomBar/ProblemCounter/Errors"]
layout_mode = 2
tooltip_text = "Number of errors"

[node name="Icon" type="TextureRect" parent="Margin/Sections/BottomBar/ProblemCounter/Errors/Container"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_rayt5")
expand_mode = 1
stretch_mode = 5

[node name="Count" type="Label" parent="Margin/Sections/BottomBar/ProblemCounter/Errors/Container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.898039, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Warnings" type="PanelContainer" parent="Margin/Sections/BottomBar/ProblemCounter"]
visible = false
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ntwa4")

[node name="Container" type="HBoxContainer" parent="Margin/Sections/BottomBar/ProblemCounter/Warnings"]
layout_mode = 2
tooltip_text = "Number of warnings"

[node name="Icon" type="TextureRect" parent="Margin/Sections/BottomBar/ProblemCounter/Warnings/Container"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_510js")
expand_mode = 1
stretch_mode = 5

[node name="Count" type="Label" parent="Margin/Sections/BottomBar/ProblemCounter/Warnings/Container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.909804, 0.737255, 0.0117647, 1)
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackupStatus" type="TextureRect" parent="Margin/Sections/BottomBar" node_paths=PackedStringArray("hide_timer")]
visible = false
custom_minimum_size = Vector2(30, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Backup Status"
texture = ExtResource("8_510js")
expand_mode = 1
stretch_mode = 5
script = ExtResource("9_7ua4h")
hide_timer = NodePath("HideTimer")

[node name="HideTimer" type="Timer" parent="Margin/Sections/BottomBar/BackupStatus"]
wait_time = 5.0
one_shot = true

[node name="CaretPos" type="Button" parent="Margin/Sections/BottomBar" node_paths=PackedStringArray("line", "column")]
layout_mode = 2
tooltip_text = "Caret position
Click to move caret."
theme_override_styles/focus = SubResource("StyleBoxEmpty_ge7io")
text = "0 : 0"
flat = true
script = ExtResource("10_7ua4h")
line = NodePath("PopupPanel/MarginContainer/VBoxContainer/HBoxContainer/LineEdit")
column = NodePath("PopupPanel/MarginContainer/VBoxContainer/HBoxContainer/LineEdit2")

[node name="PopupPanel" type="PopupPanel" parent="Margin/Sections/BottomBar/CaretPos"]
initial_position = 2
size = Vector2i(200, 82)

[node name="MarginContainer" type="MarginContainer" parent="Margin/Sections/BottomBar/CaretPos/PopupPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 198.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/Sections/BottomBar/CaretPos/PopupPanel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/Sections/BottomBar/CaretPos/PopupPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="LineEdit" type="LineEdit" parent="Margin/Sections/BottomBar/CaretPos/PopupPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Line"
alignment = 1
virtual_keyboard_type = 2
select_all_on_focus = true

[node name="LineEdit2" type="LineEdit" parent="Margin/Sections/BottomBar/CaretPos/PopupPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Column"
alignment = 1
virtual_keyboard_type = 2
select_all_on_focus = true

[node name="Button" type="Button" parent="Margin/Sections/BottomBar/CaretPos/PopupPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Go"

[node name="ModeViewer" type="MenuButton" parent="Margin/Sections/BottomBar"]
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Mode Viewer
Currently in use mode. Click to see more details."
theme_override_font_sizes/font_size = 14
text = "Current Mode: None"
script = ExtResource("5_kagtj")

[node name="ModuleProfiler" type="MenuButton" parent="Margin/Sections/BottomBar" node_paths=PackedStringArray("modulate_timer")]
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Module Profiler
Number of currently connected modules. Click to see more details."
theme_override_font_sizes/font_size = 14
text = "11 Modules"
switch_on_hover = true
item_count = 1
popup/item_0/text = "Reload"
popup/item_0/id = 0
script = ExtResource("5_xa854")
modulate_timer = NodePath("ModulateTimer")

[node name="RefreshTimer" type="Timer" parent="Margin/Sections/BottomBar/ModuleProfiler"]
wait_time = 5.0
autostart = true

[node name="ModulateTimer" type="Timer" parent="Margin/Sections/BottomBar/ModuleProfiler"]
wait_time = 0.2
one_shot = true

[node name="Scripts" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0

[node name="About" type="Window" parent="."]
title = "About Text Forge"
initial_position = 2
size = Vector2i(500, 400)
visible = false
min_size = Vector2i(500, 400)
keep_title_visible = true

[node name="MarginContainer" type="MarginContainer" parent="About"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="About/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tusby")
current_tab = 0

[node name="About" type="MarginContainer" parent="About/MarginContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Text" type="RichTextLabel" parent="About/MarginContainer/TabContainer/About"]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=24]Text Forge[/font_size]
[font_size=15][color=darkgray]v0.1-stable
Mode API v2.0
Project Module v1.0[/color][/font_size]

A highly modular and extendable open-source code editor.
Based on:
 - lightweight design			- extensiblity
 - mode-drive design			- customizablity
 - scriptable design				- language agnostic design
 - data-driven interface		- object-oriented design
 - plug-and-play extension architecture"

[node name="Authors" type="MarginContainer" parent="About/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="RichTextLabel" type="RichTextLabel" parent="About/MarginContainer/TabContainer/Authors"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Project Founder[/b]
Mahan Khalili (mkh-user)
[b]Lead Developer[/b]
Mahan Khalili (mkh-user)
[b]Developers[/b]
Kuba / WCHC (Wiechciu)
Mahan Khalili (mkh-user)"

[node name="License" type="MarginContainer" parent="About/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Text" type="RichTextLabel" parent="About/MarginContainer/TabContainer/License"]
layout_mode = 2
text = "MIT License

Copyright (c) 2025 Mahan Khalili and contributors

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."

[node name="Third-party Licenses" type="MarginContainer" parent="About/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Text" type="RichTextLabel" parent="About/MarginContainer/TabContainer/Third-party Licenses"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Icons:[/b]
		Main UI: MIT 2025 by Mahan Khalili

[i]See [code]\"root/modes/\"[/code], [code]\"root/scripts/\"[/code], [code]\"userdata/extensions\"[/code] for other licenses. Modes, scripts and extensions without LICENSE file are onder Text Forge license."

[node name="Change Log" type="MarginContainer" parent="About/MarginContainer/TabContainer" node_paths=PackedStringArray("label")]
visible = false
layout_mode = 2
script = ExtResource("6_kagtj")
label = NodePath("Text")
metadata/_tab_index = 4

[node name="Text" type="RichTextLabel" parent="About/MarginContainer/TabContainer/Change Log"]
layout_mode = 2
bbcode_enabled = true

[connection signal="code_completion_requested" from="Margin/Sections/PanelManager/LeftSpliter/RightSpliter/BottomSpliter/Editor" to="Margin/Sections/PanelManager/LeftSpliter/RightSpliter/BottomSpliter/Editor/API" method="_on_editor_code_completion_requested"]
[connection signal="text_changed" from="Margin/Sections/PanelManager/LeftSpliter/RightSpliter/BottomSpliter/Editor" to="." method="_on_editor_text_changed"]
[connection signal="text_changed" from="Margin/Sections/PanelManager/LeftSpliter/RightSpliter/BottomSpliter/Editor" to="Margin/Sections/PanelManager/LeftSpliter/RightSpliter/BottomSpliter/Editor" method="_on_text_changed"]
[connection signal="pressed" from="Margin/Sections/BottomBar/CaretPos" to="Margin/Sections/BottomBar/CaretPos" method="_on_pressed"]
[connection signal="about_to_popup" from="Margin/Sections/BottomBar/CaretPos/PopupPanel" to="Margin/Sections/BottomBar/CaretPos" method="_on_popup_panel_about_to_popup"]
[connection signal="text_submitted" from="Margin/Sections/BottomBar/CaretPos/PopupPanel/MarginContainer/VBoxContainer/HBoxContainer/LineEdit" to="Margin/Sections/BottomBar/CaretPos" method="_on_go_pressed" unbinds=1]
[connection signal="text_submitted" from="Margin/Sections/BottomBar/CaretPos/PopupPanel/MarginContainer/VBoxContainer/HBoxContainer/LineEdit2" to="Margin/Sections/BottomBar/CaretPos" method="_on_go_pressed" unbinds=1]
[connection signal="pressed" from="Margin/Sections/BottomBar/CaretPos/PopupPanel/MarginContainer/VBoxContainer/Button" to="Margin/Sections/BottomBar/CaretPos" method="_on_go_pressed"]
[connection signal="timeout" from="Margin/Sections/BottomBar/ModuleProfiler/RefreshTimer" to="Margin/Sections/BottomBar/ModuleProfiler" method="_refresh"]
[connection signal="timeout" from="Margin/Sections/BottomBar/ModuleProfiler/ModulateTimer" to="Margin/Sections/BottomBar/ModuleProfiler" method="_on_timer_2_timeout"]
[connection signal="close_requested" from="About" to="About" method="hide"]
