[gd_scene load_steps=23 format=3 uid="uid://dx1alvj3tjt16"]

[ext_resource type="Script" uid="uid://byayvu15ojy1j" path="res://core/main.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://bkd665ctfsj35" path="res://core/scripts/replace_popup.gd" id="2_g0q11"]
[ext_resource type="Shader" uid="uid://d4lcsig5si0bn" path="res://core/main.gdshader" id="2_i2u5h"]
[ext_resource type="Texture2D" uid="uid://cbmkrx1vn2jtp" path="res://assets/close.svg" id="2_ntwa4"]
[ext_resource type="Script" uid="uid://dfy2sbtb4i0ht" path="res://core/scripts/panel_manager.gd" id="2_tefeu"]
[ext_resource type="Texture2D" uid="uid://f7lveaepk802" path="res://assets/down.svg" id="3_lxu0y"]
[ext_resource type="Texture2D" uid="uid://bnsvt2l1rv0dg" path="res://assets/insert.svg" id="3_slld4"]
[ext_resource type="Texture2D" uid="uid://cgpgqdfnk8mre" path="res://assets/up.svg" id="4_slld4"]
[ext_resource type="Script" uid="uid://bxrwoyafmhny4" path="res://core/scripts/mode_viewer.gd" id="5_kagtj"]
[ext_resource type="Script" uid="uid://5cin2ow0mkq0" path="res://core/scripts/module_profiler.gd" id="5_xa854"]
[ext_resource type="Script" uid="uid://bqinywvcdcdqp" path="res://core/scripts/problem_counter.gd" id="5_xhu5d"]
[ext_resource type="Script" uid="uid://dg7rms2cwflkl" path="res://core/scripts/change_log.gd" id="6_kagtj"]
[ext_resource type="Texture2D" uid="uid://ba7m20ap277l8" path="res://data/panels/problems/error.png" id="6_rayt5"]
[ext_resource type="Script" uid="uid://d0j1s4uv04c3w" path="res://core/scripts/editor_api.gd" id="6_tefeu"]
[ext_resource type="Texture2D" uid="uid://dvndxigy5lpnw" path="res://data/panels/problems/warning.png" id="7_510js"]
[ext_resource type="Script" uid="uid://dtusvq1vqt0ul" path="res://core/scripts/editor.gd" id="7_tipki"]
[ext_resource type="Texture2D" uid="uid://cd6f2n7byh01c" path="res://assets/backup.png" id="8_510js"]
[ext_resource type="Script" uid="uid://cti2u1j1m720x" path="res://core/scripts/backup_status.gd" id="9_7ua4h"]
[ext_resource type="Script" uid="uid://812j1a3e2eym" path="res://core/scripts/caret_pos.gd" id="10_7ua4h"]
[ext_resource type="Script" uid="uid://c4e2vkjgt6lwi" path="res://core/scripts/indentation_settings_label.gd" id="13_slld4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7akvt"]
shader = ExtResource("2_i2u5h")
shader_parameter/hue_shift = 0.0
shader_parameter/saturation = 1.0
shader_parameter/brightness = 1.0

[sub_resource type="Theme" id="Theme_csopv"]
Button/colors/font_color = Color(0.87451, 0.87451, 0.87451, 0.607843)

[node name="Main" type="Control" node_paths=PackedStringArray("menu_container", "file_label", "editor", "scripts", "panel_manager", "about", "module_profiler", "replace_popup", "overlay_shader")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5qli")
menu_container = NodePath("Margin/Sections/MenuBar")
file_label = NodePath("Margin/Sections/FileLabel")
editor = NodePath("Margin/Sections/PanelManager/LeftSpliter/RightSpliter/BottomSpliter/Editor")
scripts = NodePath("Scripts")
panel_manager = NodePath("Margin/Sections/PanelManager")
about = NodePath("About")
module_profiler = NodePath("Margin/Sections/BottomBar/ModuleProfiler")
replace_popup = NodePath("Overlays/Replace popup")
overlay_shader = NodePath("UIFilter/OverlayShader")

[node name="UIFilter" type="CanvasLayer" parent="."]
layer = 3

[node name="OverlayShader" type="ColorRect" parent="UIFilter"]
material = SubResource("ShaderMaterial_7akvt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Overlays" type="CanvasLayer" parent="."]
layer = 2

[node name="Replace popup" type="PopupPanel" parent="Overlays" node_paths=PackedStringArray("insert", "replace", "next", "previous", "close")]
oversampling_override = 1.0
size = Vector2i(300, 45)
script = ExtResource("2_g0q11")
insert = NodePath("Margin/HBox/Insert")
replace = NodePath("Margin/HBox/Replace")
next = NodePath("Margin/HBox/Next")
previous = NodePath("Margin/HBox/Previous")
close = NodePath("Margin/HBox/Close")

[node name="Margin" type="MarginContainer" parent="Overlays/Replace popup"]
offset_left = 2.0
offset_top = 2.0
offset_right = 298.0
offset_bottom = 43.0

[node name="HBox" type="HBoxContainer" parent="Overlays/Replace popup/Margin"]
layout_mode = 2

[node name="Insert" type="Button" parent="Overlays/Replace popup/Margin/HBox"]
custom_minimum_size = Vector2(31, 0)
layout_mode = 2
tooltip_text = "Auto Insert"
icon = ExtResource("3_slld4")
expand_icon = true

[node name="Replace" type="LineEdit" parent="Overlays/Replace popup/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Replace Match With"
placeholder_text = "Replace with"
keep_editing_on_text_submit = true
expand_to_text_length = true
select_all_on_focus = true

[node name="Next" type="Button" parent="Overlays/Replace popup/Margin/HBox"]
custom_minimum_size = Vector2(31, 0)
layout_mode = 2
tooltip_text = "Next Match"
icon = ExtResource("3_lxu0y")
expand_icon = true

[node name="Previous" type="Button" parent="Overlays/Replace popup/Margin/HBox"]
custom_minimum_size = Vector2(31, 0)
layout_mode = 2
tooltip_text = "Previous Match"
icon = ExtResource("4_slld4")
expand_icon = true

[node name="Close" type="Button" parent="Overlays/Replace popup/Margin/HBox"]
custom_minimum_size = Vector2(31, 0)
layout_mode = 2
tooltip_text = "Close Replace Mode"
icon = ExtResource("2_ntwa4")
expand_icon = true

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MainBackground"

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sections" type="VBoxContainer" parent="Margin"]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="Margin/Sections"]
layout_mode = 2
flat = true

[node name="FileLabel" type="Label" parent="Margin/Sections"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "There is no opened file"
text_overrun_behavior = 4

[node name="PanelManager" type="HBoxContainer" parent="Margin/Sections" node_paths=PackedStringArray("tabs", "spliters", "containers")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_tefeu")
tabs = {
0: NodePath("LeftTab"),
1: NodePath("RightTab"),
2: NodePath("../BottomTab")
}
spliters = {
0: NodePath("LeftSpliter"),
1: NodePath("LeftSpliter/RightSpliter"),
2: NodePath("LeftSpliter/RightSpliter/BottomSpliter")
}
containers = {
0: NodePath("LeftSpliter/LeftPanel"),
1: NodePath("LeftSpliter/RightSpliter/RightPanel"),
2: NodePath("LeftSpliter/RightSpliter/BottomSpliter/BottomPanel")
}

[node name="LeftTab" type="ItemList" parent="Margin/Sections/PanelManager"]
custom_minimum_size = Vector2(47, 0)
layout_mode = 2
allow_reselect = true
allow_search = false
fixed_column_width = 35
icon_mode = 0
fixed_icon_size = Vector2i(20, 35)

[node name="LeftSpliter" type="HSplitContainer" parent="Margin/Sections/PanelManager"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LeftPanel" type="TabContainer" parent="Margin/Sections/PanelManager/LeftSpliter"]
layout_mode = 2
tabs_visible = false
deselect_enabled = true

[node name="RightSpliter" type="HSplitContainer" parent="Margin/Sections/PanelManager/LeftSpliter"]
layout_mode = 2
split_offset = 20000

[node name="BottomSpliter" type="VSplitContainer" parent="Margin/Sections/PanelManager/LeftSpliter/RightSpliter"]
layout_mode = 2
split_offset = 1000

[node name="Editor" type="CodeEdit" parent="Margin/Sections/PanelManager/LeftSpliter/RightSpliter/BottomSpliter"]
layout_mode = 2
editable = false
deselect_on_focus_loss_enabled = false
scroll_smooth = true
minimap_draw = true
caret_draw_when_editable_disabled = true
highlight_all_occurrences = true
highlight_current_line = true
text_direction = 0
symbol_lookup_on_click = true
symbol_tooltip_on_hover = true
line_folding = true
line_length_guidelines = Array[int]([100, 80])
gutters_draw_bookmarks = true
gutters_draw_line_numbers = true
gutters_draw_fold_gutter = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
script = ExtResource("7_tipki")

[node name="API" type="Control" parent="Margin/Sections/PanelManager/LeftSpliter/RightSpliter/BottomSpliter/Editor"]
layout_mode = 1
anchors_preset = 0
script = ExtResource("6_tefeu")

[node name="BottomPanel" type="TabContainer" parent="Margin/Sections/PanelManager/LeftSpliter/RightSpliter/BottomSpliter"]
layout_mode = 2
size_flags_vertical = 3
tabs_visible = false
deselect_enabled = true

[node name="RightPanel" type="TabContainer" parent="Margin/Sections/PanelManager/LeftSpliter/RightSpliter"]
layout_mode = 2
tabs_visible = false
deselect_enabled = true

[node name="RightTab" type="ItemList" parent="Margin/Sections/PanelManager"]
custom_minimum_size = Vector2(47, 0)
layout_mode = 2
allow_reselect = true
allow_search = false
fixed_column_width = 35
icon_mode = 0
fixed_icon_size = Vector2i(20, 35)

[node name="BottomTab" type="ItemList" parent="Margin/Sections"]
custom_minimum_size = Vector2(0, 47)
layout_mode = 2
allow_reselect = true
allow_search = false
max_columns = 0
fixed_column_width = 35
icon_mode = 0
fixed_icon_size = Vector2i(35, 24)

[node name="BottomBar" type="HBoxContainer" parent="Margin/Sections"]
layout_mode = 2
theme = SubResource("Theme_csopv")
alignment = 2

[node name="ProblemCounter" type="HBoxContainer" parent="Margin/Sections/BottomBar" node_paths=PackedStringArray("error_panel", "error_count", "warning_panel", "warning_count")]
layout_mode = 2
size_flags_horizontal = 2
tooltip_text = "Problem counter
Number of detected error and warnings."
script = ExtResource("5_xhu5d")
error_panel = NodePath("Errors")
error_count = NodePath("Errors/Container/Count")
warning_panel = NodePath("Warnings")
warning_count = NodePath("Warnings/Container/Count")

[node name="Errors" type="PanelContainer" parent="Margin/Sections/BottomBar/ProblemCounter"]
visible = false
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
theme_type_variation = &"ProblemPanel"

[node name="Container" type="HBoxContainer" parent="Margin/Sections/BottomBar/ProblemCounter/Errors"]
layout_mode = 2
tooltip_text = "Number of errors"

[node name="Icon" type="TextureRect" parent="Margin/Sections/BottomBar/ProblemCounter/Errors/Container"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_rayt5")
expand_mode = 1
stretch_mode = 5

[node name="Count" type="Label" parent="Margin/Sections/BottomBar/ProblemCounter/Errors/Container"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ErrorCount"
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Warnings" type="PanelContainer" parent="Margin/Sections/BottomBar/ProblemCounter"]
visible = false
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
theme_type_variation = &"ProblemPanel"

[node name="Container" type="HBoxContainer" parent="Margin/Sections/BottomBar/ProblemCounter/Warnings"]
layout_mode = 2
tooltip_text = "Number of warnings"

[node name="Icon" type="TextureRect" parent="Margin/Sections/BottomBar/ProblemCounter/Warnings/Container"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_510js")
expand_mode = 1
stretch_mode = 5

[node name="Count" type="Label" parent="Margin/Sections/BottomBar/ProblemCounter/Warnings/Container"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"WarningCount"
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackupStatus" type="TextureRect" parent="Margin/Sections/BottomBar" node_paths=PackedStringArray("hide_timer")]
visible = false
custom_minimum_size = Vector2(30, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Backup Status"
texture = ExtResource("8_510js")
expand_mode = 1
stretch_mode = 5
script = ExtResource("9_7ua4h")
hide_timer = NodePath("HideTimer")

[node name="HideTimer" type="Timer" parent="Margin/Sections/BottomBar/BackupStatus"]
wait_time = 5.0
one_shot = true

[node name="IndentationSettings" type="MenuButton" parent="Margin/Sections/BottomBar"]
layout_mode = 2
tooltip_text = "Current Indentation Settings"
theme_type_variation = &"BottomMenuButton"
text = "Spaces (4)"
item_count = 4
popup/item_0/text = "Indent With Spaces"
popup/item_0/id = 0
popup/item_1/text = "Indent With Tabs"
popup/item_1/id = 1
popup/item_2/id = 10
popup/item_2/separator = true
popup/item_3/text = "Edit Indent Size"
popup/item_3/id = 2
script = ExtResource("13_slld4")

[node name="CaretPos" type="Button" parent="Margin/Sections/BottomBar" node_paths=PackedStringArray("line", "column")]
layout_mode = 2
tooltip_text = "Caret position
Click to move caret."
theme_type_variation = &"CaretPos"
text = "0 : 0"
flat = true
script = ExtResource("10_7ua4h")
line = NodePath("Popup/Margin/VBox/Inputs/Line")
column = NodePath("Popup/Margin/VBox/Inputs/Column")

[node name="Popup" type="PopupPanel" parent="Margin/Sections/BottomBar/CaretPos"]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(200, 82)

[node name="Margin" type="MarginContainer" parent="Margin/Sections/BottomBar/CaretPos/Popup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 198.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Margin/Sections/BottomBar/CaretPos/Popup/Margin"]
layout_mode = 2
alignment = 1

[node name="Inputs" type="HBoxContainer" parent="Margin/Sections/BottomBar/CaretPos/Popup/Margin/VBox"]
layout_mode = 2
alignment = 1

[node name="Line" type="LineEdit" parent="Margin/Sections/BottomBar/CaretPos/Popup/Margin/VBox/Inputs"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Line"
alignment = 1
virtual_keyboard_type = 2
select_all_on_focus = true

[node name="Column" type="LineEdit" parent="Margin/Sections/BottomBar/CaretPos/Popup/Margin/VBox/Inputs"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Column"
alignment = 1
virtual_keyboard_type = 2
select_all_on_focus = true

[node name="Go" type="Button" parent="Margin/Sections/BottomBar/CaretPos/Popup/Margin/VBox"]
layout_mode = 2
text = "Go"

[node name="ModeViewer" type="MenuButton" parent="Margin/Sections/BottomBar"]
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Mode Viewer
Currently in use mode. Click to see more details."
theme_type_variation = &"BottomMenuButton"
text = "Current Mode: None"
script = ExtResource("5_kagtj")

[node name="ModuleProfiler" type="MenuButton" parent="Margin/Sections/BottomBar" node_paths=PackedStringArray("modulate_timer")]
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Module Profiler
Number of currently connected modules. Click to see more details."
theme_type_variation = &"BottomMenuButton"
text = "11 Modules"
switch_on_hover = true
item_count = 1
popup/item_0/text = "Reload"
popup/item_0/id = 0
script = ExtResource("5_xa854")
modulate_timer = NodePath("ModulateTimer")

[node name="RefreshTimer" type="Timer" parent="Margin/Sections/BottomBar/ModuleProfiler"]
wait_time = 5.0
autostart = true

[node name="ModulateTimer" type="Timer" parent="Margin/Sections/BottomBar/ModuleProfiler"]
wait_time = 0.2
one_shot = true

[node name="Scripts" type="Node" parent="."]

[node name="About" type="Window" parent="."]
oversampling_override = 1.0
title = "About Text Forge"
initial_position = 2
size = Vector2i(500, 400)
visible = false
min_size = Vector2i(500, 400)
keep_title_visible = true

[node name="Margin" type="MarginContainer" parent="About"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tabs" type="TabContainer" parent="About/Margin"]
layout_mode = 2
theme_type_variation = &"AboutTabContainer"
current_tab = 0

[node name="About" type="RichTextLabel" parent="About/Margin/Tabs"]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=24]Text Forge[/font_size]
[font_size=15][color=darkgray]v0.2-rc1
Mode API v2.2
Project Module v1.0[/color][/font_size]

A highly modular and extendable open-source code editor.
Based on:
 - lightweight design			- extensiblity
 - mode-drive design			- customizablity
 - scriptable design				- language agnostic design
 - data-driven interface		- object-oriented design
 - plug-and-play extension architecture"
metadata/_tab_index = 0

[node name="Authors" type="RichTextLabel" parent="About/Margin/Tabs"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "[b]Project Founder[/b]
Mahan Khalili (mkh-user)
[b]Lead Developer[/b]
Mahan Khalili (mkh-user)
[b]Developers[/b]
Kuba / WCHC (Wiechciu)
Mahan Khalili (mkh-user)"
metadata/_tab_index = 1

[node name="License" type="RichTextLabel" parent="About/Margin/Tabs"]
visible = false
layout_mode = 2
text = "MIT License

Copyright (c) 2025-present Mahan Khalili and contributors

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
metadata/_tab_index = 2

[node name="Change Log" type="RichTextLabel" parent="About/Margin/Tabs"]
visible = false
layout_mode = 2
bbcode_enabled = true
script = ExtResource("6_kagtj")
metadata/_tab_index = 3

[node name="Third-party Licenses" type="RichTextLabel" parent="About/Margin/Tabs"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "[b]Icons:[/b]
		Main UI: MIT 2025 by Mahan Khalili

[i]Check modes, extensions, and themes for other licenses. Modes, themes and extensions without LICENSE file are under Text Forge license.[/i]"
metadata/_tab_index = 4

[connection signal="pressed" from="Overlays/Replace popup/Margin/HBox/Insert" to="Overlays/Replace popup" method="_on_insert_pressed"]
[connection signal="text_submitted" from="Overlays/Replace popup/Margin/HBox/Replace" to="Overlays/Replace popup" method="_on_replace_text_submitted"]
[connection signal="pressed" from="Overlays/Replace popup/Margin/HBox/Next" to="Overlays/Replace popup" method="_on_next_pressed"]
[connection signal="pressed" from="Overlays/Replace popup/Margin/HBox/Previous" to="Overlays/Replace popup" method="_on_previous_pressed"]
[connection signal="pressed" from="Overlays/Replace popup/Margin/HBox/Close" to="Overlays/Replace popup" method="_on_close_pressed"]
[connection signal="code_completion_requested" from="Margin/Sections/PanelManager/LeftSpliter/RightSpliter/BottomSpliter/Editor" to="Margin/Sections/PanelManager/LeftSpliter/RightSpliter/BottomSpliter/Editor/API" method="_on_editor_code_completion_requested"]
[connection signal="gutter_clicked" from="Margin/Sections/PanelManager/LeftSpliter/RightSpliter/BottomSpliter/Editor" to="Margin/Sections/PanelManager/LeftSpliter/RightSpliter/BottomSpliter/Editor" method="_on_gutter_clicked"]
[connection signal="gutter_clicked" from="Margin/Sections/PanelManager/LeftSpliter/RightSpliter/BottomSpliter/Editor" to="." method="_on_editor_text_changed" unbinds=2]
[connection signal="text_changed" from="Margin/Sections/PanelManager/LeftSpliter/RightSpliter/BottomSpliter/Editor" to="." method="_on_editor_text_changed"]
[connection signal="text_changed" from="Margin/Sections/PanelManager/LeftSpliter/RightSpliter/BottomSpliter/Editor" to="Margin/Sections/PanelManager/LeftSpliter/RightSpliter/BottomSpliter/Editor" method="_on_text_changed"]
[connection signal="pressed" from="Margin/Sections/BottomBar/CaretPos" to="Margin/Sections/BottomBar/CaretPos" method="_on_pressed"]
[connection signal="about_to_popup" from="Margin/Sections/BottomBar/CaretPos/Popup" to="Margin/Sections/BottomBar/CaretPos" method="_on_popup_panel_about_to_popup"]
[connection signal="text_submitted" from="Margin/Sections/BottomBar/CaretPos/Popup/Margin/VBox/Inputs/Line" to="Margin/Sections/BottomBar/CaretPos" method="_on_go_pressed" unbinds=1]
[connection signal="text_submitted" from="Margin/Sections/BottomBar/CaretPos/Popup/Margin/VBox/Inputs/Column" to="Margin/Sections/BottomBar/CaretPos" method="_on_go_pressed" unbinds=1]
[connection signal="pressed" from="Margin/Sections/BottomBar/CaretPos/Popup/Margin/VBox/Go" to="Margin/Sections/BottomBar/CaretPos" method="_on_go_pressed"]
[connection signal="timeout" from="Margin/Sections/BottomBar/ModuleProfiler/RefreshTimer" to="Margin/Sections/BottomBar/ModuleProfiler" method="_refresh"]
[connection signal="timeout" from="Margin/Sections/BottomBar/ModuleProfiler/ModulateTimer" to="Margin/Sections/BottomBar/ModuleProfiler" method="_on_timer_2_timeout"]
[connection signal="close_requested" from="About" to="About" method="hide"]
[connection signal="visibility_changed" from="About" to="About/Margin/Tabs/Change Log" method="_on_about_visibility_changed"]
