[gd_scene load_steps=8 format=3 uid="uid://dx1alvj3tjt16"]

[ext_resource type="Script" uid="uid://byayvu15ojy1j" path="res://core/main.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://dfy2sbtb4i0ht" path="res://core/scripts/panel_manager.gd" id="2_tefeu"]
[ext_resource type="Script" uid="uid://5cin2ow0mkq0" path="res://core/scripts/module_profiler.gd" id="5_xa854"]
[ext_resource type="Script" uid="uid://d0j1s4uv04c3w" path="res://core/scripts/editor_api.gd" id="6_tefeu"]
[ext_resource type="Script" uid="uid://dtusvq1vqt0ul" path="res://core/scripts/editor.gd" id="7_tipki"]

[sub_resource type="Theme" id="Theme_csopv"]
Button/colors/font_color = Color(0.87451, 0.87451, 0.87451, 0.607843)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tusby"]
bg_color = Color(0.0625005, 0.0961309, 0.129758, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Main" type="Control" node_paths=PackedStringArray("menu_container", "file_label", "editor", "scripts", "panel_manager", "about", "module_profiler")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5qli")
menu_container = NodePath("Margin/Sections/Menus")
file_label = NodePath("Margin/Sections/FileLabel")
editor = NodePath("Margin/Sections/PanelManager/LeftSpliter/RightSpliter/BottomSpliter/Editor")
scripts = NodePath("Scripts")
panel_manager = NodePath("Margin/Sections/PanelManager")
about = NodePath("About")
module_profiler = NodePath("Margin/Sections/HBoxContainer/ModuleProfiler")

[node name="Back" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0823529, 0.121569, 0.160784, 1)

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sections" type="VBoxContainer" parent="Margin"]
layout_mode = 2

[node name="Menus" type="HFlowContainer" parent="Margin/Sections"]
layout_mode = 2

[node name="FileLabel" type="Label" parent="Margin/Sections"]
layout_mode = 2
mouse_filter = 1
text = "There is no opened file"
text_overrun_behavior = 4

[node name="PanelManager" type="HBoxContainer" parent="Margin/Sections" node_paths=PackedStringArray("tab_left", "tab_right", "tab_bottom", "spliter_left", "spliter_right", "spliter_bottom", "panel_left", "panel_right", "panel_bottom")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_tefeu")
tab_left = NodePath("LeftTab")
tab_right = NodePath("RightTab")
tab_bottom = NodePath("../BottomTab")
spliter_left = NodePath("LeftSpliter")
spliter_right = NodePath("LeftSpliter/RightSpliter")
spliter_bottom = NodePath("LeftSpliter/RightSpliter/BottomSpliter")
panel_left = NodePath("LeftSpliter/LeftPanel")
panel_right = NodePath("LeftSpliter/RightSpliter/RightPanel")
panel_bottom = NodePath("LeftSpliter/RightSpliter/BottomSpliter/BottomPanel")

[node name="LeftTab" type="ItemList" parent="Margin/Sections/PanelManager"]
custom_minimum_size = Vector2(46, 0)
layout_mode = 2
allow_reselect = true
allow_search = false
fixed_column_width = 35
icon_mode = 0
fixed_icon_size = Vector2i(20, 35)

[node name="LeftSpliter" type="HSplitContainer" parent="Margin/Sections/PanelManager"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LeftPanel" type="TabContainer" parent="Margin/Sections/PanelManager/LeftSpliter"]
layout_mode = 2
tabs_visible = false
deselect_enabled = true

[node name="RightSpliter" type="HSplitContainer" parent="Margin/Sections/PanelManager/LeftSpliter"]
layout_mode = 2
split_offset = 20000

[node name="BottomSpliter" type="VSplitContainer" parent="Margin/Sections/PanelManager/LeftSpliter/RightSpliter"]
layout_mode = 2
split_offset = 1000

[node name="Editor" type="CodeEdit" parent="Margin/Sections/PanelManager/LeftSpliter/RightSpliter/BottomSpliter"]
layout_mode = 2
editable = false
deselect_on_focus_loss_enabled = false
scroll_smooth = true
symbol_lookup_on_click = true
symbol_tooltip_on_hover = true
line_folding = true
gutters_draw_line_numbers = true
gutters_draw_fold_gutter = true
indent_automatic = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
script = ExtResource("7_tipki")

[node name="API" type="Control" parent="Margin/Sections/PanelManager/LeftSpliter/RightSpliter/BottomSpliter/Editor"]
layout_mode = 1
anchors_preset = 0
script = ExtResource("6_tefeu")

[node name="BottomPanel" type="TabContainer" parent="Margin/Sections/PanelManager/LeftSpliter/RightSpliter/BottomSpliter"]
layout_mode = 2
size_flags_vertical = 3
tabs_visible = false
deselect_enabled = true

[node name="RightPanel" type="TabContainer" parent="Margin/Sections/PanelManager/LeftSpliter/RightSpliter"]
layout_mode = 2
tabs_visible = false
deselect_enabled = true

[node name="RightTab" type="ItemList" parent="Margin/Sections/PanelManager"]
custom_minimum_size = Vector2(46, 0)
layout_mode = 2
allow_reselect = true
allow_search = false
fixed_column_width = 35
icon_mode = 0
fixed_icon_size = Vector2i(20, 35)

[node name="BottomTab" type="ItemList" parent="Margin/Sections"]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
allow_reselect = true
allow_search = false
max_columns = 0
fixed_column_width = 35
icon_mode = 0
fixed_icon_size = Vector2i(20, 20)

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/Sections"]
layout_mode = 2
theme = SubResource("Theme_csopv")
alignment = 2

[node name="ModuleProfiler" type="MenuButton" parent="Margin/Sections/HBoxContainer"]
layout_mode = 2
tooltip_text = "Module Profiler
Number of currently connected modules"
text = "11 Modules"
switch_on_hover = true
item_count = 1
popup/item_0/text = "Reload"
popup/item_0/id = 0
script = ExtResource("5_xa854")

[node name="Timer" type="Timer" parent="Margin/Sections/HBoxContainer/ModuleProfiler"]
wait_time = 5.0
autostart = true

[node name="Scripts" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0

[node name="About" type="Window" parent="."]
title = "About Text Forge"
initial_position = 2
size = Vector2i(500, 400)
visible = false
min_size = Vector2i(500, 400)
keep_title_visible = true

[node name="ColorRect" type="ColorRect" parent="About"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11834, 0.167543, 0.216756, 1)

[node name="MarginContainer" type="MarginContainer" parent="About"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="About/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tusby")
current_tab = 0

[node name="About" type="MarginContainer" parent="About/MarginContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Text" type="RichTextLabel" parent="About/MarginContainer/TabContainer/About"]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=24]Text Forge[/font_size]
[font_size=15][color=darkgray]V0.1-beta[/color][/font_size]

A highly modular and extendable open-source code editor.
Based on:
 - lightweight design			- extensiblity
 - mode-drive design			- customizablity
 - scriptable design				- language agnostic design
 - data-driven interface		- object-oriented design
 - plug-and-play extension architecture"

[node name="Authors" type="MarginContainer" parent="About/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="RichTextLabel" type="RichTextLabel" parent="About/MarginContainer/TabContainer/Authors"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Project Founder[/b]
Mahan Khalili (mkh-user)
[b]Lead Developer[/b]
Mahan Khalili (mkh-user)"

[node name="License" type="MarginContainer" parent="About/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Text" type="RichTextLabel" parent="About/MarginContainer/TabContainer/License"]
layout_mode = 2
text = "MIT License

Copyright (c) 2025 Mahan Khalili and contributors

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."

[node name="Third-party Licenses" type="MarginContainer" parent="About/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Text" type="RichTextLabel" parent="About/MarginContainer/TabContainer/Third-party Licenses"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Icons:[/b]
		Main UI: MIT 2025 by Mahan Khalili

[i]See [code]\"root/modes/\"[/code], [code]\"root/scripts/\"[/code], [code]\"userdata/extensions\"[/code] for other licenses. Modes, scripts and extensions without LICENSE file are onder Text Forge license."

[connection signal="text_changed" from="Margin/Sections/PanelManager/LeftSpliter/RightSpliter/BottomSpliter/Editor" to="." method="_on_editor_text_changed"]
[connection signal="timeout" from="Margin/Sections/HBoxContainer/ModuleProfiler/Timer" to="Margin/Sections/HBoxContainer/ModuleProfiler" method="_refresh"]
[connection signal="close_requested" from="About" to="About" method="hide"]
