[gd_scene load_steps=2 format=3 uid="uid://yyicwmyc6usr"]

[ext_resource type="Script" uid="uid://cwenslu0l5275" path="res://core/panels/files/panel.gd" id="1_h88as"]

[node name="Panel" type="Control" node_paths=PackedStringArray("tab", "tree")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h88as")
tab = NodePath("Margin/Tab")
tree = NodePath("Margin/Tab/Tree")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tab" type="TabContainer" parent="Margin"]
layout_mode = 2
theme_type_variation = &"FlatTabContainer"
current_tab = 1
tabs_visible = false

[node name="Label" type="Label" parent="Margin/Tab"]
visible = false
layout_mode = 2
text = "Please open a project to see files"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_tab_index = 0

[node name="Tree" type="Tree" parent="Margin/Tab"]
layout_mode = 2
theme_type_variation = &"FileTree"
allow_reselect = true
hide_root = true
metadata/_tab_index = 1

[connection signal="item_selected" from="Margin/Tab/Tree" to="." method="_on_tree_item_selected"]
