[gd_scene load_steps=2 format=3 uid="uid://b32860abpj3i3"]

[ext_resource type="Script" uid="uid://b5hhfiw3unhhy" path="res://core/panels/bookmarks/panel.gd" id="1_lw0kl"]

[node name="Control" type="Control" node_paths=PackedStringArray("items")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lw0kl")
items = NodePath("Margin/Scroll/VBox")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Scroll" type="ScrollContainer" parent="Margin"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Margin/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
